MY_NRF24.c:31:6:NRF24_DelayMicroSeconds	2
MY_NRF24.c:39:6:NRF24_csn	2
MY_NRF24.c:45:6:NRF24_ce	2
MY_NRF24.c:51:9:NRF24_read_register	1
MY_NRF24.c:68:6:NRF24_read_registerN	1
MY_NRF24.c:82:6:NRF24_write_register	1
MY_NRF24.c:95:6:NRF24_write_registerN	1
MY_NRF24.c:108:6:NRF24_write_payload	1
MY_NRF24.c:121:6:NRF24_read_payload	2
MY_NRF24.c:135:6:NRF24_flush_tx	1
MY_NRF24.c:140:6:NRF24_flush_rx	1
MY_NRF24.c:145:9:NRF24_get_status	1
MY_NRF24.c:153:6:NRF24_begin	1
MY_NRF24.c:226:6:NRF24_startListening	2
MY_NRF24.c:243:6:NRF24_stopListening	1
MY_NRF24.c:250:6:NRF24_write	4
MY_NRF24.c:286:6:NRF24_available	1
MY_NRF24.c:291:6:NRF24_read	1
MY_NRF24.c:300:6:NRF24_openWritingPipe	1
MY_NRF24.c:309:6:NRF24_openReadingPipe	4
MY_NRF24.c:333:6:NRF24_setRetries	1
MY_NRF24.c:339:6:NRF24_setChannel	1
MY_NRF24.c:345:6:NRF24_setPayloadSize	1
MY_NRF24.c:351:9:NRF24_getPayloadSize	1
MY_NRF24.c:356:9:NRF24_getDynamicPayloadSize	1
MY_NRF24.c:361:6:NRF24_enableAckPayload	2
MY_NRF24.c:374:6:NRF24_enableDynamicPayloads	2
MY_NRF24.c:388:6:NRF24_disableDynamicPayloads	1
MY_NRF24.c:396:6:NRF24_isNRF_Plus	1
MY_NRF24.c:401:6:NRF24_setAutoAck	2
MY_NRF24.c:409:6:NRF24_setAutoAckPipe	3
MY_NRF24.c:426:6:NRF24_setPALevel	6
MY_NRF24.c:457:15:NRF24_getPALevel	4
MY_NRF24.c:483:6:NRF24_setDataRate	4
MY_NRF24.c:528:17:NRF24_getDataRate	3
MY_NRF24.c:553:6:NRF24_setCRCLength	3
MY_NRF24.c:574:18:NRF24_getCRCLength	3
MY_NRF24.c:590:6:NRF24_disableCRC	1
MY_NRF24.c:596:6:NRF24_powerUp	1
MY_NRF24.c:601:6:NRF24_powerDown	1
MY_NRF24.c:606:6:NRF24_availablePipe	4
MY_NRF24.c:630:6:NRF24_startWrite	1
MY_NRF24.c:647:6:NRF24_writeAckPayload	1
MY_NRF24.c:658:6:NRF24_isAckPayloadAvailable	1
MY_NRF24.c:665:6:NRF24_whatHappened	1
MY_NRF24.c:676:6:NRF24_testCarrier	1
MY_NRF24.c:681:6:NRF24_testRPD	1
MY_NRF24.c:687:6:NRF24_resetStatus	1
MY_NRF24.c:693:6:NRF24_ACTIVATE_cmd	1
MY_NRF24.c:704:9:NRF24_GetAckPayloadSize	1
MY_NRF24.c:709:6:printRadioSettings	10
MY_NRF24.c:836:6:printStatusReg	1
MY_NRF24.c:852:6:printConfigReg	1
MY_NRF24.c:870:6:nrf24_DebugUART_Init	1
MY_NRF24.c:875:6:printFIFOstatus	1
