--cpu=Cortex-M4.fp.sp
"rf24\startup_stm32f407xx.o"
"rf24\main.o"
"rf24\gpio.o"
"rf24\spi.o"
"rf24\usart.o"
"rf24\stm32f4xx_it.o"
"rf24\stm32f4xx_hal_msp.o"
"rf24\stm32f4xx_hal_spi.o"
"rf24\stm32f4xx_hal_rcc.o"
"rf24\stm32f4xx_hal_rcc_ex.o"
"rf24\stm32f4xx_hal_flash.o"
"rf24\stm32f4xx_hal_flash_ex.o"
"rf24\stm32f4xx_hal_flash_ramfunc.o"
"rf24\stm32f4xx_hal_gpio.o"
"rf24\stm32f4xx_hal_dma_ex.o"
"rf24\stm32f4xx_hal_dma.o"
"rf24\stm32f4xx_hal_pwr.o"
"rf24\stm32f4xx_hal_pwr_ex.o"
"rf24\stm32f4xx_hal_cortex.o"
"rf24\stm32f4xx_hal.o"
"rf24\stm32f4xx_hal_exti.o"
"rf24\stm32f4xx_hal_tim.o"
"rf24\stm32f4xx_hal_tim_ex.o"
"rf24\stm32f4xx_hal_uart.o"
"rf24\system_stm32f4xx.o"
"rf24\my_nrf24.o"
--strict --scatter "RF24\RF24.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RF24.map" -o RF24\RF24.axf