code.c:3:9:MPU6050_Init	2
code.c:42:6:MPU6050_Bypass	1
code.c:52:6:MPU6050_Master	1
code.c:63:6:MPU6050_Addslave	1
code.c:79:6:MPU6050_Read_All	1
code.c:115:6:HMC5883L_Init	1
code.c:128:6:MS5611_Rest	1
code.c:136:9:MS5611_PROM_read	2
code.c:163:9:MS5611_init	1
code.c:169:9:MS5611_read_temp	1
code.c:180:9:MS5611_read_press	1
code.c:191:9:MS5611_calculate	7
code.c:247:8:getAltitude	1
code.c:252:14:quat_mult	1
code.c:263:6:quat_scalar	1
code.c:271:6:quat_add	1
code.c:279:6:quat_sub	1
code.c:287:14:quat_conjugate	1
code.c:295:7:quat_Norm	1
code.c:300:6:quat_Normalization	1
code.c:308:6:Madgwick_update	3
code.c:421:6:Madgwick_imu	2
code.c:487:6:Quat2Angle	3
code.c:506:6:OffsetAngle	1
code.c:512:6:Lowpass4MPU	1
code.c:539:6:MPU2Angle	1
code.c:545:6:setupESC	1
code.c:558:6:ESC_Control	1
code.c:565:6:Lowpass	1
code.c:570:6:compute_control	3
