#STM Touch Studio user settings - do not edit
#Sat Jul 01 13:56:03 ICT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1688121206888
GdbVar.LastExecRelative=Debug\\Quadcopter_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=12
VarViewer.SelectedTab=5
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Roll
VarViewer1.Range.Low=-0.27
VarViewer1.Range.Up=0.3
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=Madgwick.roll
VarViewer1.Var1.Name=angle.roll
VarViewer1.Visible=true
VarViewer10.DisplayMode=Curve
VarViewer10.Hexa=false
VarViewer10.Name=Duty
VarViewer10.Range.Low=351.0
VarViewer10.Range.Up=393.0
VarViewer10.SecondScreen=false
VarViewer10.Var.Nb=4
VarViewer10.Var0.Name=M1.Duty
VarViewer10.Var1.Name=M2.Duty
VarViewer10.Var2.Name=M3.Duty
VarViewer10.Var3.Name=M4.Duty
VarViewer10.Visible=false
VarViewer11.DisplayMode=Curve
VarViewer11.Hexa=false
VarViewer11.Name=U
VarViewer11.Range.Low=12.0
VarViewer11.Range.Up=24.0
VarViewer11.SecondScreen=false
VarViewer11.Var.Nb=4
VarViewer11.Var0.Name=u[0]
VarViewer11.Var1.Name=u[1]
VarViewer11.Var2.Name=u[2]
VarViewer11.Var3.Name=u[3]
VarViewer11.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Pitch
VarViewer2.Range.Low=-1.3
VarViewer2.Range.Up=1.3
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=Madgwick.pitch
VarViewer2.Var1.Name=angle.pitch
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Yaw
VarViewer3.Range.Low=-0.1
VarViewer3.Range.Up=0.23
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=Madgwick.yaw
VarViewer3.Var1.Name=angle.yaw
VarViewer3.Visible=false
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Accel
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=6
VarViewer4.Var0.Name=MPU6050.Ax
VarViewer4.Var1.Name=MPU6050.Ay
VarViewer4.Var2.Name=MPU6050.Az
VarViewer4.Var3.Name=MPU6050_LP.Ax
VarViewer4.Var4.Name=MPU6050_LP.Ay
VarViewer4.Var5.Name=MPU6050_LP.Az
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=Gyro
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=6
VarViewer5.Var0.Name=MPU6050.Gx
VarViewer5.Var1.Name=MPU6050.Gy
VarViewer5.Var2.Name=MPU6050.Gz
VarViewer5.Var3.Name=MPU6050_LP.Gx
VarViewer5.Var4.Name=MPU6050_LP.Gy
VarViewer5.Var5.Name=MPU6050_LP.Gz
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=Magn
VarViewer6.Range.Low=0.0
VarViewer6.Range.Up=255.0
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=6
VarViewer6.Var0.Name=MPU6050.Mx
VarViewer6.Var1.Name=MPU6050.My
VarViewer6.Var2.Name=MPU6050.Mz
VarViewer6.Var3.Name=MPU6050_LP.Mx
VarViewer6.Var4.Name=MPU6050_LP.My
VarViewer6.Var5.Name=MPU6050_LP.Mz
VarViewer6.Visible=true
VarViewer7.DisplayMode=Curve
VarViewer7.Hexa=false
VarViewer7.Name=Height
VarViewer7.Range.Low=-0.18
VarViewer7.Range.Up=0.19
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=1
VarViewer7.Var0.Name=height
VarViewer7.Visible=false
VarViewer8.DisplayMode=Curve
VarViewer8.Hexa=false
VarViewer8.Name=DataSend
VarViewer8.Range.Low=0.0
VarViewer8.Range.Up=255.0
VarViewer8.SecondScreen=false
VarViewer8.Var.Nb=0
VarViewer8.Visible=false
VarViewer9.DisplayMode=Curve
VarViewer9.Hexa=false
VarViewer9.Name=DataReceive
VarViewer9.Range.Low=0.0
VarViewer9.Range.Up=255.0
VarViewer9.SecondScreen=false
VarViewer9.Var.Nb=8
VarViewer9.Var0.Name=data_Rx.a
VarViewer9.Var1.Name=data_Rx.b
VarViewer9.Var2.Name=data_Rx.c
VarViewer9.Var3.Name=data_Rx.d
VarViewer9.Var4.Name=data_Tx.a
VarViewer9.Var5.Name=data_Tx.b
VarViewer9.Var6.Name=data_Tx.c
VarViewer9.Var7.Name=data_Tx.d
VarViewer9.Visible=false
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=59
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871448
Variable0.Color=0x6699ff
Variable0.Name=MPU6050.Ax
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871452
Variable1.Color=0x999999
Variable1.Name=MPU6050.Ay
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871520
Variable10.Color=0x990066
Variable10.Name=MPU6050_LP.Ay
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871524
Variable11.Color=0xcc9900
Variable11.Name=MPU6050_LP.Az
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871536
Variable12.Color=0xff00ff
Variable12.Name=MPU6050_LP.Gx
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871540
Variable13.Color=0xff0000
Variable13.Name=MPU6050_LP.Gy
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871544
Variable14.Color=0x00ff00
Variable14.Name=MPU6050_LP.Gz
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871556
Variable15.Color=0xcccc00
Variable15.Name=MPU6050_LP.Mx
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871560
Variable16.Color=0x000000
Variable16.Name=MPU6050_LP.My
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871564
Variable17.Color=0x660066
Variable17.Name=MPU6050_LP.Mz
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871692
Variable18.Color=0x6699ff
Variable18.Name=Madgwick.roll
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871696
Variable19.Color=0x999999
Variable19.Name=Madgwick.pitch
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871456
Variable2.Color=0x9966ff
Variable2.Name=MPU6050.Az
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871700
Variable20.Color=0x9966ff
Variable20.Name=Madgwick.yaw
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871680
Variable21.Color=0x00cc33
Variable21.Name=angle.roll
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871684
Variable22.Color=0xff6633
Variable22.Name=angle.pitch
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871688
Variable23.Color=0x006666
Variable23.Name=angle.yaw
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536871760
Variable24.Color=0xff9999
Variable24.Name=data_Rx.a
Variable24.Type=double
Variable25.AcqMode=false
Variable25.Address=536871768
Variable25.Color=0x990000
Variable25.Name=data_Rx.b
Variable25.Type=double
Variable26.AcqMode=false
Variable26.Address=536871776
Variable26.Color=0x0000c8
Variable26.Name=data_Rx.c
Variable26.Type=double
Variable27.AcqMode=false
Variable27.Address=536871784
Variable27.Color=0x00cccc
Variable27.Name=data_Rx.d
Variable27.Type=double
Variable28.AcqMode=false
Variable28.Address=536871728
Variable28.Color=0x990066
Variable28.Name=data_Tx.a
Variable28.Type=double
Variable29.AcqMode=false
Variable29.Address=536871736
Variable29.Color=0xcc9900
Variable29.Name=data_Tx.b
Variable29.Type=double
Variable3.AcqMode=false
Variable3.Address=536871468
Variable3.Color=0x00cc33
Variable3.Name=MPU6050.Gx
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871744
Variable30.Color=0xff00ff
Variable30.Name=data_Tx.c
Variable30.Type=double
Variable31.AcqMode=false
Variable31.Address=536871752
Variable31.Color=0xff0000
Variable31.Name=data_Tx.d
Variable31.Type=double
Variable32.AcqMode=false
Variable32.Address=536872032
Variable32.Color=0x00ff00
Variable32.Name=enable
Variable32.Type=signed 32-bit
Variable33.AcqMode=false
Variable33.Address=536871648
Variable33.Color=0xcccc00
Variable33.Name=height
Variable33.Type=double
Variable34.AcqMode=false
Variable34.Address=536870940
Variable34.Color=0x000000
Variable34.Name=M1.Duty
Variable34.Type=float
Variable35.AcqMode=false
Variable35.Address=536870944
Variable35.Color=0x660066
Variable35.Name=M1.Duty_base
Variable35.Type=float
Variable36.AcqMode=false
Variable36.Address=536870948
Variable36.Color=0x6699ff
Variable36.Name=M1.Duty_max
Variable36.Type=float
Variable37.AcqMode=false
Variable37.Address=536870952
Variable37.Color=0x999999
Variable37.Name=M1.Duty_min
Variable37.Type=float
Variable38.AcqMode=false
Variable38.Address=536870956
Variable38.Color=0x9966ff
Variable38.Name=M2.Duty
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536870960
Variable39.Color=0x00cc33
Variable39.Name=M2.Duty_base
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871472
Variable4.Color=0xff6633
Variable4.Name=MPU6050.Gy
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536870964
Variable40.Color=0xff6633
Variable40.Name=M2.Duty_max
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536870968
Variable41.Color=0x006666
Variable41.Name=M2.Duty_min
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536870972
Variable42.Color=0xff9999
Variable42.Name=M3.Duty
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536870976
Variable43.Color=0x990000
Variable43.Name=M3.Duty_base
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536870980
Variable44.Color=0x0000c8
Variable44.Name=M3.Duty_max
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536870984
Variable45.Color=0x00cccc
Variable45.Name=M3.Duty_min
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536870988
Variable46.Color=0x990066
Variable46.Name=M4.Duty
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536870992
Variable47.Color=0xcc9900
Variable47.Name=M4.Duty_base
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536870996
Variable48.Color=0xff00ff
Variable48.Name=M4.Duty_max
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536871000
Variable49.Color=0xff0000
Variable49.Name=M4.Duty_min
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536871476
Variable5.Color=0x006666
Variable5.Name=MPU6050.Gz
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871872
Variable50.Color=0x00ff00
Variable50.Name=T1
Variable50.Type=double
Variable51.AcqMode=false
Variable51.Address=536871880
Variable51.Color=0xcccc00
Variable51.Name=T2
Variable51.Type=double
Variable52.AcqMode=false
Variable52.Address=536871888
Variable52.Color=0x000000
Variable52.Name=T3
Variable52.Type=double
Variable53.AcqMode=false
Variable53.Address=536871896
Variable53.Color=0x660066
Variable53.Name=T4
Variable53.Type=double
Variable54.AcqMode=false
Variable54.Address=536871992
Variable54.Color=0x6699ff
Variable54.Name=U_xyz.z
Variable54.Type=double
Variable55.AcqMode=false
Variable55.Address=536871840
Variable55.Color=0x0000ff
Variable55.Name=u[0]
Variable55.Type=double
Variable56.AcqMode=false
Variable56.Address=536871848
Variable56.Color=0x9966ff
Variable56.Name=u[1]
Variable56.Type=double
Variable57.AcqMode=false
Variable57.Address=536871856
Variable57.Color=0x00cc33
Variable57.Name=u[2]
Variable57.Type=double
Variable58.AcqMode=false
Variable58.Address=536871864
Variable58.Color=0xff6633
Variable58.Name=u[3]
Variable58.Type=double
Variable6.AcqMode=false
Variable6.Address=536871488
Variable6.Color=0xff9999
Variable6.Name=MPU6050.Mx
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871492
Variable7.Color=0x990000
Variable7.Name=MPU6050.My
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871496
Variable8.Color=0x0000c8
Variable8.Name=MPU6050.Mz
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871516
Variable9.Color=0x00cccc
Variable9.Name=MPU6050_LP.Ax
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.19642857142857142
ViewersLayout.IntegratedLayout.Weight.1=0.19642857142857142
ViewersLayout.IntegratedLayout.Weight.2=0.19642857142857142
ViewersLayout.IntegratedLayout.Weight.3=0.19642857142857142
ViewersLayout.IntegratedLayout.Weight.4=0.1989795918367347
ViewersLayout.IntegratedLayout.Weight.Size=5
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.10=9
ViewersLayout.Position.11=10
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.8=7
ViewersLayout.Position.9=8
ViewersLayout.Position.Size=12
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=17
WriteVariable0.Address=536872032
WriteVariable0.Name=enable
WriteVariable0.RefExpr=
WriteVariable0.Type=signed 32-bit
WriteVariable1.Address=536870940
WriteVariable1.Name=M1.Duty
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536870976
WriteVariable10.Name=M3.Duty_base
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536870980
WriteVariable11.Name=M3.Duty_max
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536870984
WriteVariable12.Name=M3.Duty_min
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536870988
WriteVariable13.Name=M4.Duty
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536870992
WriteVariable14.Name=M4.Duty_base
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable15.Address=536870996
WriteVariable15.Name=M4.Duty_max
WriteVariable15.RefExpr=
WriteVariable15.Type=float
WriteVariable16.Address=536871000
WriteVariable16.Name=M4.Duty_min
WriteVariable16.RefExpr=
WriteVariable16.Type=float
WriteVariable2.Address=536870944
WriteVariable2.Name=M1.Duty_base
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536870948
WriteVariable3.Name=M1.Duty_max
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536870952
WriteVariable4.Name=M1.Duty_min
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870956
WriteVariable5.Name=M2.Duty
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870960
WriteVariable6.Name=M2.Duty_base
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870964
WriteVariable7.Name=M2.Duty_max
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870968
WriteVariable8.Name=M2.Duty_min
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870972
WriteVariable9.Name=M3.Duty
WriteVariable9.RefExpr=
WriteVariable9.Type=float
