#STM Touch Studio user settings - do not edit
#Wed Jun 07 19:04:41 ICT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1686139128683
GdbVar.LastExecRelative=Code_V1\\Debug\\Code_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=6
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-8.0
VarViewer1.Range.Up=8.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=angle.roll
VarViewer1.Var1.Name=Madgwick.roll
VarViewer1.Var2.Name=enable
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-4.1
VarViewer2.Range.Up=2.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=angle.pitch
VarViewer2.Var1.Name=Madgwick.pitch
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-31.0
VarViewer3.Range.Up=23.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=3
VarViewer3.Var0.Name=u[2]
VarViewer3.Var1.Name=x[1]
VarViewer3.Var2.Name=x[4]
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=VarViewer4
VarViewer4.Range.Low=-83.0
VarViewer4.Range.Up=398.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=M1.Duty
VarViewer4.Var1.Name=M3.Duty
VarViewer4.Visible=false
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=VarViewer5
VarViewer5.Range.Low=-19.0
VarViewer5.Range.Up=237.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=2
VarViewer5.Var0.Name=M2.Duty
VarViewer5.Var1.Name=M4.Duty
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=26
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871960
Variable0.Color=0x6699ff
Variable0.Name=angle.roll
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871964
Variable1.Color=0x999999
Variable1.Name=angle.pitch
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536872184
Variable10.Color=0x990066
Variable10.Name=T4
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536872128
Variable11.Color=0xcc9900
Variable11.Name=u[0]
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536872136
Variable12.Color=0xff00ff
Variable12.Name=u[1]
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536872144
Variable13.Color=0xff0000
Variable13.Name=u[2]
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536872152
Variable14.Color=0x00ff00
Variable14.Name=u[3]
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536872080
Variable15.Color=0xcccc00
Variable15.Name=x[0]
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536872088
Variable16.Color=0x000000
Variable16.Name=x[1]
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536872096
Variable17.Color=0x660066
Variable17.Name=x[2]
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536872104
Variable18.Color=0x6699ff
Variable18.Name=x[3]
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=536872112
Variable19.Color=0x999999
Variable19.Name=x[4]
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536871968
Variable2.Color=0x9966ff
Variable2.Name=angle.yaw
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536872120
Variable20.Color=0x9966ff
Variable20.Name=x[5]
Variable20.Type=double
Variable21.AcqMode=false
Variable21.Address=536870928
Variable21.Color=0x00cc33
Variable21.Name=M1.Duty
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536870944
Variable22.Color=0xff6633
Variable22.Name=M2.Duty
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536870960
Variable23.Color=0x006666
Variable23.Name=M3.Duty
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=536870976
Variable24.Color=0xff0033
Variable24.Name=M4.Duty
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871748
Variable25.Color=0x000000
Variable25.Name=enable
Variable25.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536871972
Variable3.Color=0x00cc33
Variable3.Name=Madgwick.roll
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871976
Variable4.Color=0xff6633
Variable4.Name=Madgwick.pitch
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871980
Variable5.Color=0x006666
Variable5.Name=Madgwick.yaw
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871952
Variable6.Color=0xff9999
Variable6.Name=height
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536872160
Variable7.Color=0x990000
Variable7.Name=T1
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536872168
Variable8.Color=0x0000c8
Variable8.Name=T2
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536872176
Variable9.Color=0x00cccc
Variable9.Name=T3
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.24744897959183673
ViewersLayout.IntegratedLayout.Weight.1=0.24744897959183673
ViewersLayout.IntegratedLayout.Weight.2=0.24744897959183673
ViewersLayout.IntegratedLayout.Weight.3=0.2461734693877551
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=75
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=75
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=74
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=74
WriteVariable.Number=21
WriteVariable0.Address=536870928
WriteVariable0.Name=M1.Duty
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536870932
WriteVariable1.Name=M1.Duty_base
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable10.Address=536870968
WriteVariable10.Name=M3.Duty_max
WriteVariable10.RefExpr=
WriteVariable10.Type=float
WriteVariable11.Address=536870972
WriteVariable11.Name=M3.Duty_min
WriteVariable11.RefExpr=
WriteVariable11.Type=float
WriteVariable12.Address=536870976
WriteVariable12.Name=M4.Duty
WriteVariable12.RefExpr=
WriteVariable12.Type=float
WriteVariable13.Address=536870980
WriteVariable13.Name=M4.Duty_base
WriteVariable13.RefExpr=
WriteVariable13.Type=float
WriteVariable14.Address=536870984
WriteVariable14.Name=M4.Duty_max
WriteVariable14.RefExpr=
WriteVariable14.Type=float
WriteVariable15.Address=536870988
WriteVariable15.Name=M4.Duty_min
WriteVariable15.RefExpr=
WriteVariable15.Type=float
WriteVariable16.Address=0
WriteVariable16.Name=Offfset.roll
WriteVariable16.RefExpr=
WriteVariable16.Type=float
WriteVariable17.Address=4
WriteVariable17.Name=Offfset.pitch
WriteVariable17.RefExpr=
WriteVariable17.Type=float
WriteVariable18.Address=8
WriteVariable18.Name=Offfset.yaw
WriteVariable18.RefExpr=
WriteVariable18.Type=float
WriteVariable19.Address=0
WriteVariable19.Name=Offset_height
WriteVariable19.RefExpr=
WriteVariable19.Type=double
WriteVariable2.Address=536870936
WriteVariable2.Name=M1.Duty_max
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable20.Address=536871748
WriteVariable20.Name=enable
WriteVariable20.RefExpr=
WriteVariable20.Type=signed 32-bit
WriteVariable3.Address=536870940
WriteVariable3.Name=M1.Duty_min
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536870944
WriteVariable4.Name=M2.Duty
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870948
WriteVariable5.Name=M2.Duty_base
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870952
WriteVariable6.Name=M2.Duty_max
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536870956
WriteVariable7.Name=M2.Duty_min
WriteVariable7.RefExpr=
WriteVariable7.Type=float
WriteVariable8.Address=536870960
WriteVariable8.Name=M3.Duty
WriteVariable8.RefExpr=
WriteVariable8.Type=float
WriteVariable9.Address=536870964
WriteVariable9.Name=M3.Duty_base
WriteVariable9.RefExpr=
WriteVariable9.Type=float
