#STM Touch Studio user settings - do not edit
#Fri Jun 30 18:24:25 ICT 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1688121206888
GdbVar.LastExecRelative=Quadcopter_V1\\Debug\\Quadcopter_V1.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=8
VarViewer.SelectedTab=8
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Roll
VarViewer1.Range.Low=-0.047
VarViewer1.Range.Up=0.043
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=Madgwick.roll
VarViewer1.Var1.Name=angle.roll
VarViewer1.Visible=false
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Pitch
VarViewer2.Range.Low=-0.07
VarViewer2.Range.Up=0.12
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=Madgwick.pitch
VarViewer2.Var1.Name=angle.pitch
VarViewer2.Visible=false
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=Z
VarViewer3.Range.Low=-0.55
VarViewer3.Range.Up=0.45
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=3
VarViewer3.Var0.Name=height
VarViewer3.Var1.Name=Offset_height
VarViewer3.Var2.Name=z_dot
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=Duty
VarViewer4.Range.Low=296.0
VarViewer4.Range.Up=493.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=4
VarViewer4.Var0.Name=M1.Duty
VarViewer4.Var1.Name=M2.Duty
VarViewer4.Var2.Name=M3.Duty
VarViewer4.Var3.Name=M4.Duty
VarViewer4.Visible=true
VarViewer5.DisplayMode=Curve
VarViewer5.Hexa=false
VarViewer5.Name=U
VarViewer5.Range.Low=-9.0
VarViewer5.Range.Up=8.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=4
VarViewer5.Var0.Name=u[0]
VarViewer5.Var1.Name=u[1]
VarViewer5.Var2.Name=u[2]
VarViewer5.Var3.Name=u[3]
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=X
VarViewer6.Range.Low=-0.6
VarViewer6.Range.Up=0.7
VarViewer6.SecondScreen=false
VarViewer6.Var.Nb=4
VarViewer6.Var0.Name=x[0]
VarViewer6.Var1.Name=x[1]
VarViewer6.Var2.Name=x[3]
VarViewer6.Var3.Name=x[4]
VarViewer6.Visible=true
VarViewer7.DisplayMode=Curve
VarViewer7.Hexa=false
VarViewer7.Name=SMC
VarViewer7.Range.Low=-2.4
VarViewer7.Range.Up=2.7
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=4
VarViewer7.Var0.Name=e_z
VarViewer7.Var1.Name=e_z_dot
VarViewer7.Var2.Name=Sz
VarViewer7.Var3.Name=VSz_dot
VarViewer7.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=31
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871632
Variable0.Color=0x6699ff
Variable0.Name=LP_height1.out
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871640
Variable1.Color=0x999999
Variable1.Name=LP_height2.out
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871688
Variable10.Color=0x990066
Variable10.Name=angle.yaw
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536872032
Variable11.Color=0xcc9900
Variable11.Name=enable
Variable11.Type=signed 32-bit
Variable12.AcqMode=false
Variable12.Address=536871664
Variable12.Color=0xff00ff
Variable12.Name=z_dot
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536870940
Variable13.Color=0xff0000
Variable13.Name=M1.Duty
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536870956
Variable14.Color=0x00ff00
Variable14.Name=M2.Duty
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536870972
Variable15.Color=0xcccc00
Variable15.Name=M3.Duty
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536870988
Variable16.Color=0x000000
Variable16.Name=M4.Duty
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871840
Variable17.Color=0x660066
Variable17.Name=u[0]
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536871848
Variable18.Color=0x6699ff
Variable18.Name=u[1]
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=536871856
Variable19.Color=0x999999
Variable19.Name=u[2]
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536871648
Variable2.Color=0x9966ff
Variable2.Name=height
Variable2.Type=double
Variable20.AcqMode=false
Variable20.Address=536871864
Variable20.Color=0x9966ff
Variable20.Name=u[3]
Variable20.Type=double
Variable21.AcqMode=false
Variable21.Address=536871792
Variable21.Color=0x00cc33
Variable21.Name=x[0]
Variable21.Type=double
Variable22.AcqMode=false
Variable22.Address=536871800
Variable22.Color=0xff6633
Variable22.Name=x[1]
Variable22.Type=double
Variable23.AcqMode=false
Variable23.Address=536871808
Variable23.Color=0x006666
Variable23.Name=x[2]
Variable23.Type=double
Variable24.AcqMode=false
Variable24.Address=536871816
Variable24.Color=0xff9999
Variable24.Name=x[3]
Variable24.Type=double
Variable25.AcqMode=false
Variable25.Address=536871824
Variable25.Color=0x990000
Variable25.Name=x[4]
Variable25.Type=double
Variable26.AcqMode=false
Variable26.Address=536871832
Variable26.Color=0x0000c8
Variable26.Name=x[5]
Variable26.Type=double
Variable27.AcqMode=false
Variable27.Address=536872000
Variable27.Color=0x00cccc
Variable27.Name=Sz
Variable27.Type=double
Variable28.AcqMode=false
Variable28.Address=536872016
Variable28.Color=0x990066
Variable28.Name=e_z
Variable28.Type=double
Variable29.AcqMode=false
Variable29.Address=536872024
Variable29.Color=0xcc9900
Variable29.Name=e_z_dot
Variable29.Type=double
Variable3.AcqMode=false
Variable3.Address=536871672
Variable3.Color=0x00cc33
Variable3.Name=Offset_height
Variable3.Type=double
Variable30.AcqMode=false
Variable30.Address=536872008
Variable30.Color=0xff00ff
Variable30.Name=VSz_dot
Variable30.Type=double
Variable4.AcqMode=false
Variable4.Address=536871628
Variable4.Color=0xff6633
Variable4.Name=MS5611.P
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871692
Variable5.Color=0x006666
Variable5.Name=Madgwick.roll
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871696
Variable6.Color=0xff9999
Variable6.Name=Madgwick.pitch
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871700
Variable7.Color=0x990000
Variable7.Name=Madgwick.yaw
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871680
Variable8.Color=0x0000c8
Variable8.Name=angle.roll
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871684
Variable9.Color=0x00cccc
Variable9.Name=angle.pitch
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.19514767932489452
ViewersLayout.IntegratedLayout.Weight.1=0.19514767932489452
ViewersLayout.IntegratedLayout.Weight.2=0.19514767932489452
ViewersLayout.IntegratedLayout.Weight.3=0.19514767932489452
ViewersLayout.IntegratedLayout.Weight.4=0.20675105485232068
ViewersLayout.IntegratedLayout.Weight.Size=5
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.6=5
ViewersLayout.Position.7=6
ViewersLayout.Position.Size=8
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=8
WriteVariable0.Address=536870940
WriteVariable0.Name=M1.Duty
WriteVariable0.RefExpr=
WriteVariable0.Type=float
WriteVariable1.Address=536870956
WriteVariable1.Name=M2.Duty
WriteVariable1.RefExpr=
WriteVariable1.Type=float
WriteVariable2.Address=536870972
WriteVariable2.Name=M3.Duty
WriteVariable2.RefExpr=
WriteVariable2.Type=float
WriteVariable3.Address=536870988
WriteVariable3.Name=M4.Duty
WriteVariable3.RefExpr=
WriteVariable3.Type=float
WriteVariable4.Address=536870952
WriteVariable4.Name=M1.Duty_min
WriteVariable4.RefExpr=
WriteVariable4.Type=float
WriteVariable5.Address=536870968
WriteVariable5.Name=M2.Duty_min
WriteVariable5.RefExpr=
WriteVariable5.Type=float
WriteVariable6.Address=536870984
WriteVariable6.Name=M3.Duty_min
WriteVariable6.RefExpr=
WriteVariable6.Type=float
WriteVariable7.Address=536871000
WriteVariable7.Name=M4.Duty_min
WriteVariable7.RefExpr=
WriteVariable7.Type=float
