MY_NRF24.c:49:6:NRF24_DelayMicroSeconds	2
MY_NRF24.c:57:6:NRF24_csn	2
MY_NRF24.c:63:6:NRF24_ce	2
MY_NRF24.c:69:9:NRF24_read_register	1
MY_NRF24.c:86:6:NRF24_read_registerN	1
MY_NRF24.c:100:6:NRF24_write_register	1
MY_NRF24.c:113:6:NRF24_write_registerN	1
MY_NRF24.c:126:6:NRF24_write_payload	1
MY_NRF24.c:139:6:NRF24_read_payload	2
MY_NRF24.c:153:6:NRF24_flush_tx	1
MY_NRF24.c:158:6:NRF24_flush_rx	1
MY_NRF24.c:163:9:NRF24_get_status	1
MY_NRF24.c:171:6:NRF24_begin	1
MY_NRF24.c:244:6:NRF24_startListening	2
MY_NRF24.c:261:6:NRF24_stopListening	1
MY_NRF24.c:268:6:NRF24_write	4
MY_NRF24.c:304:6:NRF24_available	1
MY_NRF24.c:309:6:NRF24_read	1
MY_NRF24.c:318:6:NRF24_openWritingPipe	1
MY_NRF24.c:327:6:NRF24_openReadingPipe	4
MY_NRF24.c:351:6:NRF24_setRetries	1
MY_NRF24.c:357:6:NRF24_setChannel	1
MY_NRF24.c:363:6:NRF24_setPayloadSize	1
MY_NRF24.c:369:9:NRF24_getPayloadSize	1
MY_NRF24.c:374:9:NRF24_getDynamicPayloadSize	1
MY_NRF24.c:379:6:NRF24_enableAckPayload	2
MY_NRF24.c:392:6:NRF24_enableDynamicPayloads	2
MY_NRF24.c:406:6:NRF24_disableDynamicPayloads	1
MY_NRF24.c:414:6:NRF24_isNRF_Plus	1
MY_NRF24.c:419:6:NRF24_setAutoAck	2
MY_NRF24.c:427:6:NRF24_setAutoAckPipe	3
MY_NRF24.c:444:6:NRF24_setPALevel	6
MY_NRF24.c:475:15:NRF24_getPALevel	4
MY_NRF24.c:501:6:NRF24_setDataRate	4
MY_NRF24.c:546:17:NRF24_getDataRate	3
MY_NRF24.c:571:6:NRF24_setCRCLength	3
MY_NRF24.c:592:18:NRF24_getCRCLength	3
MY_NRF24.c:608:6:NRF24_disableCRC	1
MY_NRF24.c:614:6:NRF24_powerUp	1
MY_NRF24.c:619:6:NRF24_powerDown	1
MY_NRF24.c:624:6:NRF24_availablePipe	4
MY_NRF24.c:648:6:NRF24_startWrite	1
MY_NRF24.c:665:6:NRF24_writeAckPayload	1
MY_NRF24.c:676:6:NRF24_isAckPayloadAvailable	1
MY_NRF24.c:683:6:NRF24_whatHappened	1
MY_NRF24.c:694:6:NRF24_testCarrier	1
MY_NRF24.c:699:6:NRF24_testRPD	1
MY_NRF24.c:705:6:NRF24_resetStatus	1
MY_NRF24.c:711:6:NRF24_ACTIVATE_cmd	1
MY_NRF24.c:722:9:NRF24_GetAckPayloadSize	1
MY_NRF24.c:727:6:printRadioSettings	10
MY_NRF24.c:854:6:printStatusReg	1
MY_NRF24.c:870:6:printConfigReg	1
MY_NRF24.c:888:6:nrf24_DebugUART_Init	1
MY_NRF24.c:893:6:printFIFOstatus	1
