TD_RF24L01.c:43:6:NRF24_DelayMicroSeconds	2
TD_RF24L01.c:58:6:NRF24_csn	2
TD_RF24L01.c:72:6:NRF24_ce	2
TD_RF24L01.c:85:9:NRF24_read_register	1
TD_RF24L01.c:111:6:NRF24_read_registerN	1
TD_RF24L01.c:133:6:NRF24_write_register	1
TD_RF24L01.c:155:6:NRF24_write_registerN	1
TD_RF24L01.c:176:6:NRF24_write_payload	1
TD_RF24L01.c:197:6:NRF24_read_payload	2
TD_RF24L01.c:218:6:NRF24_flush_tx	1
TD_RF24L01.c:230:6:NRF24_flush_rx	1
TD_RF24L01.c:240:9:NRF24_get_status	1
TD_RF24L01.c:258:6:NRF24_begin	1
TD_RF24L01.c:338:6:NRF24_startListening	2
TD_RF24L01.c:362:6:NRF24_stopListening	1
TD_RF24L01.c:377:6:NRF24_write	4
TD_RF24L01.c:418:6:NRF24_available	1
TD_RF24L01.c:431:6:NRF24_read	1
TD_RF24L01.c:447:6:NRF24_openWritingPipe	1
TD_RF24L01.c:464:6:NRF24_openReadingPipe	4
TD_RF24L01.c:496:6:NRF24_setRetries	1
TD_RF24L01.c:509:6:NRF24_setChannel	1
TD_RF24L01.c:522:6:NRF24_setPayloadSize	1
TD_RF24L01.c:533:9:NRF24_getPayloadSize	1
TD_RF24L01.c:543:9:NRF24_getDynamicPayloadSize	1
TD_RF24L01.c:555:6:NRF24_enableAckPayload	2
TD_RF24L01.c:573:6:NRF24_enableDynamicPayloads	2
TD_RF24L01.c:587:6:NRF24_disableDynamicPayloads	1
TD_RF24L01.c:600:6:NRF24_isNRF_Plus	1
TD_RF24L01.c:612:6:NRF24_setAutoAck	2
TD_RF24L01.c:628:6:NRF24_setAutoAckPipe	3
TD_RF24L01.c:652:6:NRF24_setPALevel	6
TD_RF24L01.c:688:15:NRF24_getPALevel	4
TD_RF24L01.c:721:6:NRF24_setDataRate	4
TD_RF24L01.c:766:17:NRF24_getDataRate	3
TD_RF24L01.c:798:6:NRF24_setCRCLength	3
TD_RF24L01.c:824:18:NRF24_getCRCLength	3
TD_RF24L01.c:847:6:NRF24_disableCRC	1
TD_RF24L01.c:860:6:NRF24_powerUp	1
TD_RF24L01.c:872:6:NRF24_powerDown	1
TD_RF24L01.c:884:6:NRF24_availablePipe	4
TD_RF24L01.c:916:6:NRF24_startWrite	1
TD_RF24L01.c:942:6:NRF24_writeAckPayload	1
TD_RF24L01.c:953:6:NRF24_isAckPayloadAvailable	1
TD_RF24L01.c:969:6:NRF24_whatHappened	1
TD_RF24L01.c:985:6:NRF24_testCarrier	1
TD_RF24L01.c:995:6:NRF24_testRPD	1
TD_RF24L01.c:1008:6:NRF24_resetStatus	1
TD_RF24L01.c:1021:6:NRF24_ACTIVATE_cmd	1
TD_RF24L01.c:1039:9:NRF24_GetAckPayloadSize	1
TD_RF24L01.c:1044:6:printRadioSettings	10
TD_RF24L01.c:1171:6:printStatusReg	1
TD_RF24L01.c:1187:6:printConfigReg	1
TD_RF24L01.c:1205:6:nrf24_DebugUART_Init	1
TD_RF24L01.c:1210:6:printFIFOstatus	1
