TD_RF24L01.c:41:6:NRF24_DelayMicroSeconds	2
TD_RF24L01.c:56:6:NRF24_csn	2
TD_RF24L01.c:70:6:NRF24_ce	2
TD_RF24L01.c:83:9:NRF24_read_register	1
TD_RF24L01.c:109:6:NRF24_read_registerN	1
TD_RF24L01.c:131:6:NRF24_write_register	1
TD_RF24L01.c:153:6:NRF24_write_registerN	1
TD_RF24L01.c:174:6:NRF24_write_payload	1
TD_RF24L01.c:195:6:NRF24_read_payload	2
TD_RF24L01.c:216:6:NRF24_flush_tx	1
TD_RF24L01.c:228:6:NRF24_flush_rx	1
TD_RF24L01.c:238:9:NRF24_get_status	1
TD_RF24L01.c:256:6:NRF24_begin	1
TD_RF24L01.c:336:6:NRF24_startListening	2
TD_RF24L01.c:360:6:NRF24_stopListening	1
TD_RF24L01.c:375:6:NRF24_write	4
TD_RF24L01.c:416:6:NRF24_available	1
TD_RF24L01.c:429:6:NRF24_read	1
TD_RF24L01.c:445:6:NRF24_openWritingPipe	1
TD_RF24L01.c:462:6:NRF24_openReadingPipe	4
TD_RF24L01.c:494:6:NRF24_setRetries	1
TD_RF24L01.c:507:6:NRF24_setChannel	1
TD_RF24L01.c:520:6:NRF24_setPayloadSize	1
TD_RF24L01.c:531:9:NRF24_getPayloadSize	1
TD_RF24L01.c:541:9:NRF24_getDynamicPayloadSize	1
TD_RF24L01.c:553:6:NRF24_enableAckPayload	2
TD_RF24L01.c:571:6:NRF24_enableDynamicPayloads	2
TD_RF24L01.c:585:6:NRF24_disableDynamicPayloads	1
TD_RF24L01.c:598:6:NRF24_isNRF_Plus	1
TD_RF24L01.c:610:6:NRF24_setAutoAck	2
TD_RF24L01.c:626:6:NRF24_setAutoAckPipe	3
TD_RF24L01.c:650:6:NRF24_setPALevel	6
TD_RF24L01.c:686:15:NRF24_getPALevel	4
TD_RF24L01.c:719:6:NRF24_setDataRate	4
TD_RF24L01.c:764:17:NRF24_getDataRate	3
TD_RF24L01.c:796:6:NRF24_setCRCLength	3
TD_RF24L01.c:822:18:NRF24_getCRCLength	3
TD_RF24L01.c:845:6:NRF24_disableCRC	1
TD_RF24L01.c:858:6:NRF24_powerUp	1
TD_RF24L01.c:870:6:NRF24_powerDown	1
TD_RF24L01.c:882:6:NRF24_availablePipe	4
TD_RF24L01.c:914:6:NRF24_startWrite	1
TD_RF24L01.c:940:6:NRF24_writeAckPayload	1
TD_RF24L01.c:951:6:NRF24_isAckPayloadAvailable	1
TD_RF24L01.c:967:6:NRF24_whatHappened	1
TD_RF24L01.c:983:6:NRF24_testCarrier	1
TD_RF24L01.c:993:6:NRF24_testRPD	1
TD_RF24L01.c:1006:6:NRF24_resetStatus	1
TD_RF24L01.c:1019:6:NRF24_ACTIVATE_cmd	1
TD_RF24L01.c:1037:9:NRF24_GetAckPayloadSize	1
TD_RF24L01.c:1042:6:printRadioSettings	10
TD_RF24L01.c:1169:6:printStatusReg	1
TD_RF24L01.c:1185:6:printConfigReg	1
TD_RF24L01.c:1203:6:nrf24_DebugUART_Init	1
TD_RF24L01.c:1208:6:printFIFOstatus	1
