--cpu=Cortex-M4.fp.sp
"readsensor_v5\startup_stm32f407xx.o"
"readsensor_v5\main.o"
"readsensor_v5\stm32f4xx_it.o"
"readsensor_v5\stm32f4xx_hal_msp.o"
"readsensor_v5\stm32f4xx_hal_i2c.o"
"readsensor_v5\stm32f4xx_hal_i2c_ex.o"
"readsensor_v5\stm32f4xx_hal_rcc.o"
"readsensor_v5\stm32f4xx_hal_rcc_ex.o"
"readsensor_v5\stm32f4xx_hal_flash.o"
"readsensor_v5\stm32f4xx_hal_flash_ex.o"
"readsensor_v5\stm32f4xx_hal_flash_ramfunc.o"
"readsensor_v5\stm32f4xx_hal_gpio.o"
"readsensor_v5\stm32f4xx_hal_dma_ex.o"
"readsensor_v5\stm32f4xx_hal_dma.o"
"readsensor_v5\stm32f4xx_hal_pwr.o"
"readsensor_v5\stm32f4xx_hal_pwr_ex.o"
"readsensor_v5\stm32f4xx_hal_cortex.o"
"readsensor_v5\stm32f4xx_hal.o"
"readsensor_v5\stm32f4xx_hal_exti.o"
"readsensor_v5\stm32f4xx_hal_tim.o"
"readsensor_v5\stm32f4xx_hal_tim_ex.o"
"readsensor_v5\stm32f4xx_hal_uart.o"
"readsensor_v5\system_stm32f4xx.o"
--strict --scatter "ReadSenSor_V5\ReadSenSor_V5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ReadSenSor_V5.map" -o ReadSenSor_V5\ReadSenSor_V5.axf